<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于Java+SpringBoot+vue的租房网站设计与实现 博主介绍 ：程序员徐师兄，大厂 6 年程序员经验，专注于Java技术领域和毕业项目实战 🍅 文末获取源码联系 🍅 👇🏻 精彩专栏推荐订阅👇🏻 不然下次找不到哟 1.Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。2.Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。  [toc]   一、">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 毕业设计，基于Java+SpringBoot+vue的租房网站设计与实现（毕业设计，附源码，教程）">
<meta property="og:url" content="https://blog.junxu666.top/p/1902.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="基于Java+SpringBoot+vue的租房网站设计与实现 博主介绍 ：程序员徐师兄，大厂 6 年程序员经验，专注于Java技术领域和毕业项目实战 🍅 文末获取源码联系 🍅 👇🏻 精彩专栏推荐订阅👇🏻 不然下次找不到哟 1.Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。2.Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。  [toc]   一、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-a259.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-032f.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-6564.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9c9241ea9ce946f4964329c7cef6606b.jpeg">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-9a08.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-3987.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-95ef.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-5f47.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-835f.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-7c31.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-5427.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-3913.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-1436.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-cf6c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8d0510d400994fbdbd0e6b4b3f90d4ed.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a7aa25496e8148c8b8a3ac94dbafc644.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0c047f4101a2409593a561c6e7f74699.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d396c26771b149b7bd2b8cf3942f37b2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e970254317e743a9b3f8124d518cb435.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-2527.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d7849d92ef264197ab93130a3d393e6b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/184bf013586d4a818988a7ff2717fcb8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d3518ccf233a4cccaccbd7c02e41d23f.png">
<meta property="article:published_time" content="2023-04-04T05:05:55.000Z">
<meta property="article:modified_time" content="2023-04-16T16:11:02.543Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-a259.png">

<link rel="canonical" href="https://blog.junxu666.top/p/1902.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 毕业设计，基于Java+SpringBoot+vue的租房网站设计与实现（毕业设计，附源码，教程） | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/1902.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 毕业设计，基于Java+SpringBoot+vue的租房网站设计与实现（毕业设计，附源码，教程）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-04 13:05:55" itemprop="dateCreated datePublished" datetime="2023-04-04T13:05:55+08:00">2023-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-17 00:11:02" itemprop="dateModified" datetime="2023-04-17T00:11:02+08:00">2023-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于Java-SpringBoot-vue的租房网站设计与实现"><a href="#基于Java-SpringBoot-vue的租房网站设计与实现" class="headerlink" title="基于Java+SpringBoot+vue的租房网站设计与实现"></a>基于Java+SpringBoot+vue的租房网站设计与实现</h1><blockquote>
<p><strong>博主介绍</strong> ：<strong>程序员徐师兄</strong>，大厂 6 年程序员经验，专注于Java技术领域和毕业项目实战</p>
<p>🍅 <strong>文末获取源码联系</strong> 🍅</p>
<p><strong>👇🏻 精彩专栏推荐订阅👇🏻 不然下次找不到哟</strong></p>
<p>1.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/jasonxu94/category_12197453.html">Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a><br>2.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/jasonxu94/category_12191368.html">Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a></p>
</blockquote>
<p>[toc]</p>
<hr>
<blockquote>
<h1 id="一、前言介绍"><a href="#一、前言介绍" class="headerlink" title="一、前言介绍"></a>一、前言介绍</h1></blockquote>
<p>在网络高速发展的时代，众多的软件被开发出来，给用户带来了很大的选择余地，而且人们越来越追求更个性的需求。在这种时代背景下，房东只能以用户为导向，所以开发租房网站是必须的。</p>
<p>系统采用了Java技术，将所有业务模块采用以浏览器交互的模式，选择MySQL作为系统的数据库，开发工具选择<br>eclipse来进行系统的设计。对系统进行测试后，改善了程序逻辑和代码。同时确保系统中所有的程序都能正常运行，所有的功能都能操作，并且该系统有很好的操作体验，实现了租房网站。</p>
<blockquote>
<h1 id="二、主要技术"><a href="#二、主要技术" class="headerlink" title="二、主要技术"></a>二、主要技术</h1></blockquote>
<table>
<thead>
<tr>
<th>技术名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>SpringBoot</td>
<td>后端框架</td>
</tr>
<tr>
<td>Vue</td>
<td>前端框架</td>
</tr>
<tr>
<td>MySQL</td>
<td>数据库</td>
</tr>
</tbody></table>
<blockquote>
<h1 id="三、系统设计（部分）"><a href="#三、系统设计（部分）" class="headerlink" title="三、系统设计（部分）"></a>三、系统设计（部分）</h1></blockquote>
<h2 id="3-1、主要功能模块设计"><a href="#3-1、主要功能模块设计" class="headerlink" title="3.1、主要功能模块设计"></a>3.1、主要功能模块设计</h2><p>本系统有管理员；首页、个人中心、用户管理、房屋类型管理、房屋信息管理、预约看房管理、在线签约管理、租赁评价管理、交流论坛、系统管理，用户；首页、个人中心、预约看房管理、在线签约管理、租赁评价管理、我的收藏管理，前台首页；首页、房屋信息、交流论坛、房屋资讯、个人中心、后台管理、在线客服等功能。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-a259.png"></p>
<h2 id="3-2、系统登录设计"><a href="#3-2、系统登录设计" class="headerlink" title="3.2、系统登录设计"></a>3.2、系统登录设计</h2><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-032f.png"></p>
<blockquote>
<h1 id="四、数据库设计（部分）"><a href="#四、数据库设计（部分）" class="headerlink" title="四、数据库设计（部分）"></a>四、数据库设计（部分）</h1></blockquote>
<p>数据库的功能就是对系统中所有的数据进行存储和管理。所有的数据可以在数据库中产时间的进行存储，方便用户的使用。而且所有的数据库中的数据也应该具有一定的共享性，任何的系统可以对一些数据进行使用，同时还应该保持一定的独立性，每一个数据库中的数据都有很强的安全性，可以被很好的存放到数据库，没有进行身份的验证是不能对这些数据进行查看和使用的。数据库的设计需要明确每一个实体之间的联系，系统的E-R图如下图所示：：</p>
<p>管理员实体主要存储管理信息包括用户名、密码、角色。管理员信息属性图如图4-4所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-6564.png"></p>
<p>在线签约信息实体图如图4-5所示：</p>
<p><img src="https://img-blog.csdnimg.cn/9c9241ea9ce946f4964329c7cef6606b.jpeg"></p>
<blockquote>
<h1 id="五、运行截图"><a href="#五、运行截图" class="headerlink" title="五、运行截图"></a>五、运行截图</h1></blockquote>
<h2 id="5-1、-管理员-登录"><a href="#5-1、-管理员-登录" class="headerlink" title="5.1、 管理员 登录"></a>5.1、 <strong>管理员</strong> <strong>登录</strong></h2><p>管理员输入个人的用户名、密码、角色登录系统，这时候系统的数据库就会在进行查找相关的信息，如果我们输入的用户名、密码、角色不正确，数据库就会提示出错误的信息提示，同时会提示管理员重新输入自己的用户名、密码、角色，直到账号密码输入成功后，会提登录成功的信息。网站管理员登录效果图如图5-1所示：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-9a08.png"></p>
<p>图5-1管理员登录界面</p>
<h2 id="5-2、管理员功能模块"><a href="#5-2、管理员功能模块" class="headerlink" title="5.2、管理员功能模块"></a><strong>5.2、管理员功能模块</strong></h2><h3 id="5-2-1、用户管理"><a href="#5-2-1、用户管理" class="headerlink" title="5.2.1、用户管理"></a>5.2.1、用户管理</h3><p>管理员对用户管理进行详情、删除、修改操作。程序成效图如下图5-2所示:</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-3987.png"></p>
<h3 id="5-2-2、房屋类型管理"><a href="#5-2-2、房屋类型管理" class="headerlink" title="5.2.2、房屋类型管理"></a>5.2.2、房屋类型管理</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-95ef.png"></p>
<p>图5-3房屋类型管理界面</p>
<h3 id="5-2-3、房屋信息管理"><a href="#5-2-3、房屋信息管理" class="headerlink" title="5.2.3、房屋信息管理"></a>5.2.3、房屋信息管理</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-5f47.png"></p>
<p>图5-4房屋信息管理界面</p>
<h3 id="5-2-4、房屋资讯"><a href="#5-2-4、房屋资讯" class="headerlink" title="5.2.4、房屋资讯"></a>5.2.4、房屋资讯</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-835f.png"></p>
<p>图5-5房屋资讯界面</p>
<h3 id="5-2-5预约看房管理"><a href="#5-2-5预约看房管理" class="headerlink" title="5.2.5预约看房管理"></a>5.2.5预约看房管理</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-7c31.png"></p>
<p>图5-6预约看房管理界面</p>
<h3 id="5-2-6在线签约管理"><a href="#5-2-6在线签约管理" class="headerlink" title="5.2.6在线签约管理"></a>5.2.6在线签约管理</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-5427.png"></p>
<p>图5-7在线签约管理界面</p>
<h3 id="5-2-7交流论坛"><a href="#5-2-7交流论坛" class="headerlink" title="5.2.7交流论坛"></a>5.2.7交流论坛</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-3913.png"></p>
<p>图5-8交流论坛界面</p>
<h2 id="5-3、-用户-功能模块"><a href="#5-3、-用户-功能模块" class="headerlink" title="5.3、 用户 功能模块"></a><strong>5.3、</strong> <strong>用户</strong> <strong>功能模块</strong></h2><p>用户进入系统可以对首页、个人中心、预约看房管理、在线签约管理、租赁评价管理、我的收藏管理进行相对应操作。程序成效图如下图5-9所示:</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-1436.png"></p>
<h3 id="5-3-预约看房管理"><a href="#5-3-预约看房管理" class="headerlink" title="5.3.预约看房管理"></a>5.3.预约看房管理</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-cf6c.png"></p>
<p>图5-10预约看房管理界面</p>
<h3 id="5-3-2在线签约管理"><a href="#5-3-2在线签约管理" class="headerlink" title="5.3.2在线签约管理"></a>5.3.2在线签约管理</h3><p><img src="https://img-blog.csdnimg.cn/8d0510d400994fbdbd0e6b4b3f90d4ed.png"></p>
<p>图5-11在线签约管理界面</p>
<h3 id="5-3-2租赁评价管理"><a href="#5-3-2租赁评价管理" class="headerlink" title="5.3.2租赁评价管理"></a>5.3.2租赁评价管理</h3><p><img src="https://img-blog.csdnimg.cn/a7aa25496e8148c8b8a3ac94dbafc644.png"></p>
<p>图5-12租赁评价管理界面</p>
<h2 id="5-4、前台首页功能模块"><a href="#5-4、前台首页功能模块" class="headerlink" title="5.4、前台首页功能模块"></a>5.4、前台首页功能模块</h2><p>租房网站，在租房网站可以查看首页、房屋信息、交流论坛、房屋资讯、个人中心、后台管理、在线客服等内容，如图5-13所示。</p>
<p><img src="https://img-blog.csdnimg.cn/0c047f4101a2409593a561c6e7f74699.png"></p>
<h3 id="5-4-1、用户登录、用户注册"><a href="#5-4-1、用户登录、用户注册" class="headerlink" title="5.4.1、用户登录、用户注册"></a>5.4.1、用户登录、用户注册</h3><p><img src="https://img-blog.csdnimg.cn/d396c26771b149b7bd2b8cf3942f37b2.png"></p>
<p><img src="https://img-blog.csdnimg.cn/e970254317e743a9b3f8124d518cb435.png"></p>
<h3 id="5-4-2、个人中心"><a href="#5-4-2、个人中心" class="headerlink" title="5.4.2、个人中心"></a>5.4.2、个人中心</h3><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304170004-2527.png"></p>
<h3 id="5-4-3、预约看房"><a href="#5-4-3、预约看房" class="headerlink" title="5.4.3、预约看房"></a>5.4.3、预约看房</h3><p><img src="https://img-blog.csdnimg.cn/d7849d92ef264197ab93130a3d393e6b.png"></p>
<blockquote>
<h1 id="七、代码参考"><a href="#七、代码参考" class="headerlink" title="七、代码参考"></a>七、代码参考</h1></blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line">package com.controller;</span><br><span class="line"></span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Calendar;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.Date;</span><br><span class="line">import java.util.List;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line"></span><br><span class="line">import com.utils.ValidatorUtils;</span><br><span class="line">import org.apache.commons.lang3.StringUtils;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.format.annotation.DateTimeFormat;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line">import com.baomidou.mybatisplus.mapper.EntityWrapper;</span><br><span class="line">import com.baomidou.mybatisplus.mapper.Wrapper;</span><br><span class="line">import com.annotation.IgnoreAuth;</span><br><span class="line"></span><br><span class="line">import com.entity.ChatEntity;</span><br><span class="line">import com.entity.view.ChatView;</span><br><span class="line"></span><br><span class="line">import com.service.ChatService;</span><br><span class="line">import com.service.TokenService;</span><br><span class="line">import com.utils.PageUtils;</span><br><span class="line">import com.utils.R;</span><br><span class="line">import com.utils.MD5Util;</span><br><span class="line">import com.utils.MPUtil;</span><br><span class="line">import com.utils.CommonUtil;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 在线客服</span><br><span class="line"> * 后端接口</span><br><span class="line"> * @author </span><br><span class="line"> * @email </span><br><span class="line"> * @date 2021-03-11 14:12:56</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/chat&quot;)</span><br><span class="line">public class ChatController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private ChatService chatService;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 后端列表</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/page&quot;)</span><br><span class="line">    public R page(@RequestParam Map&lt;String, Object&gt; params,ChatEntity chat,</span><br><span class="line">		HttpServletRequest request)&#123;</span><br><span class="line">    	if(!request.getSession().getAttribute(&quot;role&quot;).toString().equals(&quot;管理员&quot;)) &#123;</span><br><span class="line">    		chat.setUserid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    	&#125;</span><br><span class="line">        EntityWrapper&lt;ChatEntity&gt; ew = new EntityWrapper&lt;ChatEntity&gt;();</span><br><span class="line">		PageUtils page = chatService.queryPage(params, MPUtil.sort(MPUtil.between(MPUtil.likeOrEq(ew, chat), params), params));</span><br><span class="line"></span><br><span class="line">        return R.ok().put(&quot;data&quot;, page);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 前端列表</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/list&quot;)</span><br><span class="line">    public R list(@RequestParam Map&lt;String, Object&gt; params,ChatEntity chat, HttpServletRequest request)&#123;</span><br><span class="line">    	if(!request.getSession().getAttribute(&quot;role&quot;).toString().equals(&quot;管理员&quot;)) &#123;</span><br><span class="line">    		chat.setUserid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    	&#125;</span><br><span class="line">        EntityWrapper&lt;ChatEntity&gt; ew = new EntityWrapper&lt;ChatEntity&gt;();</span><br><span class="line">		PageUtils page = chatService.queryPage(params, MPUtil.sort(MPUtil.between(MPUtil.likeOrEq(ew, chat), params), params));</span><br><span class="line">        return R.ok().put(&quot;data&quot;, page);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">     * 列表</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/lists&quot;)</span><br><span class="line">    public R list( ChatEntity chat)&#123;</span><br><span class="line">       	EntityWrapper&lt;ChatEntity&gt; ew = new EntityWrapper&lt;ChatEntity&gt;();</span><br><span class="line">      	ew.allEq(MPUtil.allEQMapPre( chat, &quot;chat&quot;)); </span><br><span class="line">        return R.ok().put(&quot;data&quot;, chatService.selectListView(ew));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	 /**</span><br><span class="line">     * 查询</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/query&quot;)</span><br><span class="line">    public R query(ChatEntity chat)&#123;</span><br><span class="line">        EntityWrapper&lt; ChatEntity&gt; ew = new EntityWrapper&lt; ChatEntity&gt;();</span><br><span class="line"> 		ew.allEq(MPUtil.allEQMapPre( chat, &quot;chat&quot;)); </span><br><span class="line">		ChatView chatView =  chatService.selectView(ew);</span><br><span class="line">		return R.ok(&quot;查询在线客服成功&quot;).put(&quot;data&quot;, chatView);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    /**</span><br><span class="line">     * 后端详情</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/info/&#123;id&#125;&quot;)</span><br><span class="line">    public R info(@PathVariable(&quot;id&quot;) Long id)&#123;</span><br><span class="line">        ChatEntity chat = chatService.selectById(id);</span><br><span class="line">        return R.ok().put(&quot;data&quot;, chat);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 前端详情</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/detail/&#123;id&#125;&quot;)</span><br><span class="line">    public R detail(@PathVariable(&quot;id&quot;) Long id)&#123;</span><br><span class="line">        ChatEntity chat = chatService.selectById(id);</span><br><span class="line">        return R.ok().put(&quot;data&quot;, chat);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 后端保存</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/save&quot;)</span><br><span class="line">    public R save(@RequestBody ChatEntity chat, HttpServletRequest request)&#123;</span><br><span class="line">    	chat.setId(new Date().getTime()+new Double(Math.floor(Math.random()*1000)).longValue());</span><br><span class="line">    	//ValidatorUtils.validateEntity(chat);</span><br><span class="line">    	if(StringUtils.isNotBlank(chat.getAsk())) &#123;</span><br><span class="line">			chatService.updateForSet(&quot;isreply=0&quot;, new EntityWrapper&lt;ChatEntity&gt;().eq(&quot;userid&quot;, request.getSession().getAttribute(&quot;userId&quot;)));</span><br><span class="line">    		chat.setUserid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    		chat.setIsreply(1);</span><br><span class="line">    	&#125;</span><br><span class="line">    	if(StringUtils.isNotBlank(chat.getReply())) &#123;</span><br><span class="line">    		chatService.updateForSet(&quot;isreply=0&quot;, new EntityWrapper&lt;ChatEntity&gt;().eq(&quot;userid&quot;, chat.getUserid()));</span><br><span class="line">    		chat.setAdminid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    	&#125;</span><br><span class="line">        chatService.insert(chat);</span><br><span class="line">        return R.ok();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 前端保存</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/add&quot;)</span><br><span class="line">    public R add(@RequestBody ChatEntity chat, HttpServletRequest request)&#123;</span><br><span class="line">    	chat.setId(new Date().getTime()+new Double(Math.floor(Math.random()*1000)).longValue());</span><br><span class="line">    	//ValidatorUtils.validateEntity(chat);</span><br><span class="line">    	chat.setUserid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    	if(StringUtils.isNotBlank(chat.getAsk())) &#123;</span><br><span class="line">			chatService.updateForSet(&quot;isreply=0&quot;, new EntityWrapper&lt;ChatEntity&gt;().eq(&quot;userid&quot;, request.getSession().getAttribute(&quot;userId&quot;)));</span><br><span class="line">    		chat.setUserid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    		chat.setIsreply(1);</span><br><span class="line">    	&#125;</span><br><span class="line">    	if(StringUtils.isNotBlank(chat.getReply())) &#123;</span><br><span class="line">    		chatService.updateForSet(&quot;isreply=0&quot;, new EntityWrapper&lt;ChatEntity&gt;().eq(&quot;userid&quot;, chat.getUserid()));</span><br><span class="line">    		chat.setAdminid((Long)request.getSession().getAttribute(&quot;userId&quot;));</span><br><span class="line">    	&#125;</span><br><span class="line">        chatService.insert(chat);</span><br><span class="line">        return R.ok();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 修改</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/update&quot;)</span><br><span class="line">    public R update(@RequestBody ChatEntity chat, HttpServletRequest request)&#123;</span><br><span class="line">        //ValidatorUtils.validateEntity(chat);</span><br><span class="line">        chatService.updateById(chat);//全部更新</span><br><span class="line">        return R.ok();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(&quot;/delete&quot;)</span><br><span class="line">    public R delete(@RequestBody Long[] ids)&#123;</span><br><span class="line">        chatService.deleteBatchIds(Arrays.asList(ids));</span><br><span class="line">        return R.ok();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 提醒接口</span><br><span class="line">     */</span><br><span class="line">	@RequestMapping(&quot;/remind/&#123;columnName&#125;/&#123;type&#125;&quot;)</span><br><span class="line">	public R remindCount(@PathVariable(&quot;columnName&quot;) String columnName, HttpServletRequest request, </span><br><span class="line">						 @PathVariable(&quot;type&quot;) String type,@RequestParam Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">		map.put(&quot;column&quot;, columnName);</span><br><span class="line">		map.put(&quot;type&quot;, type);</span><br><span class="line">		</span><br><span class="line">		if(type.equals(&quot;2&quot;)) &#123;</span><br><span class="line">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">			Calendar c = Calendar.getInstance();</span><br><span class="line">			Date remindStartDate = null;</span><br><span class="line">			Date remindEndDate = null;</span><br><span class="line">			if(map.get(&quot;remindstart&quot;)!=null) &#123;</span><br><span class="line">				Integer remindStart = Integer.parseInt(map.get(&quot;remindstart&quot;).toString());</span><br><span class="line">				c.setTime(new Date()); </span><br><span class="line">				c.add(Calendar.DAY_OF_MONTH,remindStart);</span><br><span class="line">				remindStartDate = c.getTime();</span><br><span class="line">				map.put(&quot;remindstart&quot;, sdf.format(remindStartDate));</span><br><span class="line">			&#125;</span><br><span class="line">			if(map.get(&quot;remindend&quot;)!=null) &#123;</span><br><span class="line">				Integer remindEnd = Integer.parseInt(map.get(&quot;remindend&quot;).toString());</span><br><span class="line">				c.setTime(new Date());</span><br><span class="line">				c.add(Calendar.DAY_OF_MONTH,remindEnd);</span><br><span class="line">				remindEndDate = c.getTime();</span><br><span class="line">				map.put(&quot;remindend&quot;, sdf.format(remindEndDate));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Wrapper&lt;ChatEntity&gt; wrapper = new EntityWrapper&lt;ChatEntity&gt;();</span><br><span class="line">		if(map.get(&quot;remindstart&quot;)!=null) &#123;</span><br><span class="line">			wrapper.ge(columnName, map.get(&quot;remindstart&quot;));</span><br><span class="line">		&#125;</span><br><span class="line">		if(map.get(&quot;remindend&quot;)!=null) &#123;</span><br><span class="line">			wrapper.le(columnName, map.get(&quot;remindend&quot;));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		int count = chatService.selectCount(wrapper);</span><br><span class="line">		return R.ok().put(&quot;count&quot;, count);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






<p>​        </p>
<blockquote>
<h1 id="八、源码获取"><a href="#八、源码获取" class="headerlink" title="八、源码获取"></a>八、源码获取</h1><p>大家 <strong>点赞、收藏、关注、评论</strong> 啦 、 <strong>查看文章结尾</strong> 👇🏻 <strong>获取联系方式</strong> 👇🏻</p>
<p><strong>精彩专栏推荐订阅：</strong> 在 <strong>下方专栏</strong> 👇🏻👇🏻👇🏻👇🏻</p>
<p><a href="https://blog.junxu666.top/p/57317.html">源码咨询</a></p>
</blockquote>
<p>私信我即可打包获取200多个项目源码+论文+演示视频~</p>
<p><img src="https://img-blog.csdnimg.cn/184bf013586d4a818988a7ff2717fcb8.png"></p>
<p><img src="https://img-blog.csdnimg.cn/d3518ccf233a4cccaccbd7c02e41d23f.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/65084.html" rel="prev" title="高效使用ChatGPT大探索：打造高效生产力的秘密武器">
      <i class="fa fa-chevron-left"></i> 高效使用ChatGPT大探索：打造高效生产力的秘密武器
    </a></div>
      <div class="post-nav-item">
    <a href="/p/33891.html" rel="next" title="基于springboot+vue民宿管理系统（Java 毕业设计，附源码，说明文档）">
      基于springboot+vue民宿管理系统（Java 毕业设计，附源码，说明文档） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EJava-SpringBoot-vue%E7%9A%84%E7%A7%9F%E6%88%BF%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">基于Java+SpringBoot+vue的租房网站设计与实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">一、前言介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">二、主要技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三、系统设计（部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、主要功能模块设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E3%80%81%E7%B3%BB%E7%BB%9F%E7%99%BB%E5%BD%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">3.2、系统登录设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">四、数据库设计（部分）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">五、运行截图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E3%80%81-%E7%AE%A1%E7%90%86%E5%91%98-%E7%99%BB%E5%BD%95"><span class="nav-number">6.1.</span> <span class="nav-text">5.1、 管理员 登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E3%80%81%E7%AE%A1%E7%90%86%E5%91%98%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.2.</span> <span class="nav-text">5.2、管理员功能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1%E3%80%81%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.1.</span> <span class="nav-text">5.2.1、用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2%E3%80%81%E6%88%BF%E5%B1%8B%E7%B1%BB%E5%9E%8B%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.2.</span> <span class="nav-text">5.2.2、房屋类型管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3%E3%80%81%E6%88%BF%E5%B1%8B%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.3.</span> <span class="nav-text">5.2.3、房屋信息管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4%E3%80%81%E6%88%BF%E5%B1%8B%E8%B5%84%E8%AE%AF"><span class="nav-number">6.2.4.</span> <span class="nav-text">5.2.4、房屋资讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5%E9%A2%84%E7%BA%A6%E7%9C%8B%E6%88%BF%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.5.</span> <span class="nav-text">5.2.5预约看房管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6%E5%9C%A8%E7%BA%BF%E7%AD%BE%E7%BA%A6%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.6.</span> <span class="nav-text">5.2.6在线签约管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-7%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B"><span class="nav-number">6.2.7.</span> <span class="nav-text">5.2.7交流论坛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E3%80%81-%E7%94%A8%E6%88%B7-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.3.</span> <span class="nav-text">5.3、 用户 功能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%A2%84%E7%BA%A6%E7%9C%8B%E6%88%BF%E7%AE%A1%E7%90%86"><span class="nav-number">6.3.1.</span> <span class="nav-text">5.3.预约看房管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2%E5%9C%A8%E7%BA%BF%E7%AD%BE%E7%BA%A6%E7%AE%A1%E7%90%86"><span class="nav-number">6.3.2.</span> <span class="nav-text">5.3.2在线签约管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2%E7%A7%9F%E8%B5%81%E8%AF%84%E4%BB%B7%E7%AE%A1%E7%90%86"><span class="nav-number">6.3.3.</span> <span class="nav-text">5.3.2租赁评价管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4%E3%80%81%E5%89%8D%E5%8F%B0%E9%A6%96%E9%A1%B5%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.4.</span> <span class="nav-text">5.4、前台首页功能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1%E3%80%81%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E3%80%81%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C"><span class="nav-number">6.4.1.</span> <span class="nav-text">5.4.1、用户登录、用户注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2%E3%80%81%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">6.4.2.</span> <span class="nav-text">5.4.2、个人中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-3%E3%80%81%E9%A2%84%E7%BA%A6%E7%9C%8B%E6%88%BF"><span class="nav-number">6.4.3.</span> <span class="nav-text">5.4.3、预约看房</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%A3%E7%A0%81%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">七、代码参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="nav-number">8.</span> <span class="nav-text">八、源码获取</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">547k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
