<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="您好，我是程序员徐师兄，感谢您阅读本文，欢迎一键三连哦。😁1.Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。2.Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。  [toc] 1、效果演示2、 前言介绍网络的快速发展从根本上更改了世界各组织的管理方式，自二十世纪九十年代开始，我国的学校等单位就设想可以通过互联网系统来进行管理信息。由于以前存在各方面的原因，">
<meta property="og:type" content="article">
<meta property="og:title" content="【毕业设计】基于SpringBoot+Vue高校校园点餐系统【源码(完整源码请私聊)+论文+包运行成功】">
<meta property="og:url" content="https://blog.junxu666.top/p/3615.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="您好，我是程序员徐师兄，感谢您阅读本文，欢迎一键三连哦。😁1.Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。2.Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。  [toc] 1、效果演示2、 前言介绍网络的快速发展从根本上更改了世界各组织的管理方式，自二十世纪九十年代开始，我国的学校等单位就设想可以通过互联网系统来进行管理信息。由于以前存在各方面的原因，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/eed94c3bfe59aaa674fa55adf4b0f127.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5359e68816eca2fa1f4bfbeb1638a361.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b85c046c466361bb8fba182e239c23c2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5bf28f985679b72ac601ed65be8d07da.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/afe0acd73ef62d2d8eba187bd88d0561.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5a4ea6ee773f665b9f341bc7378e5c05.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6d58231fa7576ba5e7636c99dd0c3c81.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6d547740a43ebf752a5f2e725c1dff54.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/72e441d33996379586aca514e82a590a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/427f94d4ff5108f365cc1df04fe49308.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/aad35b2680053711c1c57d64ed2c0f7e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/39e0920863a4257bc545218de7b93181.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6ff2886dd0b7bcf96fc29eb195206a8a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6f1db5b8f651013af52636448e3ecaa8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c8113bf35238cd67324a1a7c268a7fe0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ee77b9e2ca771a03c8d8eaff4e35b0de.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/60843b01e0d8dc79c3087809e0d23417.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8eee3fcadb4ca540a7d022593cad0817.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202303232303-0f02.png">
<meta property="article:published_time" content="2023-03-21T05:05:55.000Z">
<meta property="article:modified_time" content="2023-03-26T09:47:47.198Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/eed94c3bfe59aaa674fa55adf4b0f127.png">

<link rel="canonical" href="https://blog.junxu666.top/p/3615.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【毕业设计】基于SpringBoot+Vue高校校园点餐系统【源码(完整源码请私聊)+论文+包运行成功】 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/3615.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【毕业设计】基于SpringBoot+Vue高校校园点餐系统【源码(完整源码请私聊)+论文+包运行成功】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-21 13:05:55" itemprop="dateCreated datePublished" datetime="2023-03-21T13:05:55+08:00">2023-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-26 17:47:47" itemprop="dateModified" datetime="2023-03-26T17:47:47+08:00">2023-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id><a href="#" class="headerlink" title></a></h1><blockquote>
<p><strong>您好，我是<a href="https://blog.junxu666.top/p/57317.html">程序员徐师兄</a>，感谢您阅读本文，欢迎一键三连哦</strong>。<br>😁<br>1.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/u014534808/category_12245313.html">Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a><br>2.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/jasonxu94/category_12191368.html">Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a></p>
</blockquote>
<p>[toc]</p>
<h1 id="1、效果演示"><a href="#1、效果演示" class="headerlink" title="1、效果演示"></a>1、效果演示</h1><h1 id="2、-前言介绍"><a href="#2、-前言介绍" class="headerlink" title="2、 前言介绍"></a>2、 前言介绍</h1><p>网络的快速发展从根本上更改了世界各组织的管理方式，自二十世纪九十年代开始，我国的学校等单位就设想可以通过互联网系统来进行管理信息。由于以前存在各方面的原因，比如网络普及度低、用户不接受、互联网的相关法律法规也不够完善、开发技术也不够成熟等，阻碍了互联网在各大机构中的发展速度。进入二十一世纪以后，我国经济有了快速的发展，限制机构管理的各个难题逐一被解决，国内各大机构都加入到了电子信息化的管理模式中来。</p>
<p>以往的高校校园点餐系统相关信息管理，都是工作人员手工统计。这种方式不但时效性低，而且需要查找和变更的时候很不方便。随着科学的进步，技术的成熟，计算机信息化也日新月异的发展，社会也已经深刻的认识，计算机功能非常的强大，计算机已经进入了人类社会发展的各个领域，并且发挥着十分重要的作用。本系统利用网络沟通、计算机信息存储管理，有着与传统的方式所无法替代的优点。比如计算检索速度特别快、可靠性特别高、存储容量特别大、保密性特别好、可保存时间特别长、成本特别低等。在工作效率上，能够得到极大地提高，延伸至服务水平也会有好的收获，有了网络，在线高校校园点餐系统的各方面的管理更加科学和系统，更加规范和简便。</p>
<h1 id="3、主要技术"><a href="#3、主要技术" class="headerlink" title="3、主要技术"></a>3、主要技术</h1><p>开发语言：Java</p>
<p>框架：springboot</p>
<p>JDK版本：JDK1.8</p>
<p>服务器：tomcat7</p>
<p>数据库：mysql 5.7（一定要5.7版本）</p>
<p>数据库工具：Navicat11</p>
<p>开发软件：eclipse&#x2F;myeclipse&#x2F;idea</p>
<p>Maven包：Maven3.3.9</p>
<p>浏览器：谷歌浏览器</p>
<h1 id="4-系统设计"><a href="#4-系统设计" class="headerlink" title="4 系统设计"></a><strong>4 系统设计</strong></h1><h2 id="4-1-系统概述"><a href="#4-1-系统概述" class="headerlink" title="4.1 系统概述"></a><strong>4.1 系统概述</strong></h2><p>进过系统的分析后，就开始记性系统的设计，系统设计包含总体设计和详细设计。总体设计只是一个大体的设计，经过了总体设计，我们能够划分出系统的一些东西，例如文件、文档、数据等。而且我们通过总体设计，大致可以划分出了程序的模块，以及功能。但是只是一个初步的分类，并没有真正的实现。</p>
<p>整体设计，只是一个初步设计，而且，对于一个项目，我们可以进行多个整体设计，通过对比，包括性能的对比、成本的对比、效益的对比，来最终确定一个最优的设计方案，选择优秀的整体设计可以降低开发成本，增加公司效益，从这一点来讲，整体设计还是非常重要的。</p>
<p>高校校园点餐系统工作原理图如图4-1所示：</p>
<p>图4-1 系统工作原理图</p>
<h2 id="4-2-系统结构设计"><a href="#4-2-系统结构设计" class="headerlink" title="4.2 系统结构设计"></a><strong>4.2 系统结构设计</strong></h2><p>系统架构图属于系统设计阶段，系统架构图只是这个阶段一个产物，系统的总体架构决定了整个系统的模式，是系统的基础。高校校园点餐系统的整体结构设计如图4-2所示。</p>
<p>图4-2 系统结构图</p>
<h2 id="4-3数据库设计"><a href="#4-3数据库设计" class="headerlink" title="4.3数据库设计"></a><strong>4.3数据库设计</strong></h2><p>数据库是计算机信息系统的基础。目前，电脑系统的关键与核心部分就是数据库。数据库开发的优劣对整个系统的质量和速度有着直接影响。</p>
<h3 id="4-3-1-数据库设计原则"><a href="#4-3-1-数据库设计原则" class="headerlink" title="4.3.1 数据库设计原则"></a><strong>4.3.1 数据库设计原则</strong></h3><p>数据库的概念结构设计采用实体—联系（E-R）模型设计方法。E-R模型法的组成元素有：实体、属性、联系，E-R模型用E-R图表示，是提示用户工作环境中所涉及的事物，属性则是对实体特性的描述。在系统设计当中数据库起着决定性的因素。下面设计出这几个关键实体的实体—关系图。</p>
<h3 id="4-3-2-数据库实体"><a href="#4-3-2-数据库实体" class="headerlink" title="4.3.2 数据库实体"></a><strong>4.3.2 数据库实体</strong></h3><p>数据模型中的实体（Entity），也称为实例，对应现实世界中可区别于其他对象的“事件”或“事物”。例如，学校中的每个学生，家里中的每个家具。</p>
<p>本系统的E-R图如下图所示：</p>
<p>1、用户信息实体图如图4-3所示：</p>
<p>图4-3用户信息实体图</p>
<p>2、食堂信息实体图如图4-4所示：</p>
<p>图4-4食堂信息实体图</p>
<p>3、留言板信息实体图如图4-5所示：</p>
<p>图4-5留言板信息实体图</p>
<h3 id="4-3-3-数据库表设计"><a href="#4-3-3-数据库表设计" class="headerlink" title="4.3.3 数据库表设计"></a><strong>4.3.3 数据库表设计</strong></h3><p>数据库的表信息属于设计的一部分，下面介绍数据库中的各个表的详细信息。</p>
<p>表名：shitang</p>
<p>功能：食堂表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>新增时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>shitanghao</td>
<td>varchar</td>
<td>100</td>
<td>食堂号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mima</td>
<td>varchar</td>
<td>100</td>
<td>密码</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitangming</td>
<td>varchar</td>
<td>100</td>
<td>食堂名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>guanliyuan</td>
<td>varchar</td>
<td>200</td>
<td>管理员</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitangzhaopian</td>
<td>varchar</td>
<td>100</td>
<td>食堂照片</td>
<td></td>
<td></td>
</tr>
<tr>
<td>weishengdengji</td>
<td>varchar</td>
<td>200</td>
<td>卫生等级</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lianxidianhua</td>
<td>varchar</td>
<td>200</td>
<td>联系电话</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitangdizhi</td>
<td>varchar</td>
<td>200</td>
<td>食堂地址</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表名：shitangcaidan</p>
<p>功能：食堂菜单表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>shitanghao</td>
<td>varchar</td>
<td>200</td>
<td>食堂号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitangming</td>
<td>varchar</td>
<td>200</td>
<td>食堂名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>caipin</td>
<td>varchar</td>
<td>200</td>
<td>菜品</td>
<td></td>
<td></td>
</tr>
<tr>
<td>caixi</td>
<td>varchar</td>
<td>200</td>
<td>菜系</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tupian</td>
<td>varchar</td>
<td>200</td>
<td>图片</td>
<td></td>
<td></td>
</tr>
<tr>
<td>fenliang</td>
<td>varchar</td>
<td>200</td>
<td>分量</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shicai</td>
<td>varchar</td>
<td>200</td>
<td>食材</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitangdizhi</td>
<td>varchar</td>
<td>200</td>
<td>食堂订单</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xiangqing</td>
<td>varchar</td>
<td>200</td>
<td>详情</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表名：xiaoxiliuyan</p>
<p>功能：消息留言表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>zhanghao</td>
<td>varchar</td>
<td>200</td>
<td>账号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xingming</td>
<td>varchar</td>
<td>200</td>
<td>姓名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>jiaose</td>
<td>longtext</td>
<td>4294967295</td>
<td>角色</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitanghao</td>
<td>varchar</td>
<td>200</td>
<td>食堂号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shitangming</td>
<td>varchar</td>
<td>200</td>
<td>食堂名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dingdanhao</td>
<td>varchar</td>
<td>200</td>
<td>订单号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>peisongfen</td>
<td>varchar</td>
<td>200</td>
<td>配送分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>baozhuangfen</td>
<td>varchar</td>
<td>200</td>
<td>包装分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>caipinfen</td>
<td>varchar</td>
<td>200</td>
<td>菜品分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shijian</td>
<td>varchar</td>
<td>200</td>
<td>时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>jianyi</td>
<td>varchar</td>
<td>200</td>
<td>建议</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sfsh</td>
<td>varchar</td>
<td>200</td>
<td>是否审核</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shhf</td>
<td>varchar</td>
<td>200</td>
<td>审核回复</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表名：caixifenlei</p>
<p>功能：菜系分类表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>caixi</td>
<td>varchar</td>
<td>200</td>
<td>菜系</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表名：yonghu</p>
<p>功能：用户表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>新增时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>zhanghao</td>
<td>varchar</td>
<td>100</td>
<td>账号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mima</td>
<td>varchar</td>
<td>100</td>
<td>密码</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xingming</td>
<td>varchar</td>
<td>100</td>
<td>姓名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>jiaose</td>
<td>varchar</td>
<td>100</td>
<td>角色</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xingbie</td>
<td>varchar</td>
<td>100</td>
<td>性别</td>
<td></td>
<td></td>
</tr>
<tr>
<td>nianling</td>
<td>varchar</td>
<td>100</td>
<td>年龄</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shouji</td>
<td>varchar</td>
<td>100</td>
<td>手机</td>
<td></td>
<td></td>
</tr>
<tr>
<td>youxiang</td>
<td>varchar</td>
<td>100</td>
<td>邮箱</td>
<td></td>
<td></td>
</tr>
<tr>
<td>zhaopian</td>
<td>varchar</td>
<td>100</td>
<td>照片</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="5统详细设计"><a href="#5统详细设计" class="headerlink" title="5统详细设计"></a><strong>5统详细设计</strong></h1><h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><h2 id="5-1前台首页功能模块"><a href="#5-1前台首页功能模块" class="headerlink" title="5.1前台首页功能模块"></a>5.1前台首页功能模块</h2><p>高校校园点餐系统，在系统首页可以查看首页、食堂菜单、新闻资讯、留言反馈、我的、跳转到后台、购物车等内容，如图5-1所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/eed94c3bfe59aaa674fa55adf4b0f127.png"></p>
<p>图5-1前台首页功能界面图</p>
<p>用户注册、用户登录，在用户注册页面可以填写账号、密码、姓名、角色、性别、年龄、手机、邮箱等信息进行用户注册、登录，如图5-2所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5359e68816eca2fa1f4bfbeb1638a361.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b85c046c466361bb8fba182e239c23c2.png"></p>
<p>图5-2用户注册、登录界面图</p>
<p>食堂菜单，在食堂菜单页面通过填写食堂号、食堂名、菜品、菜系、图片、分量、食材、食堂地址、详情、价格、座位总数等信息进行添加到购物车、立即预定、点我收藏等操作，如图5-3所示。在我的地址页面通过填写联系人、手机号码、默认地址、选择地址等信息进行添加或重置操作，如图5-4所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5bf28f985679b72ac601ed65be8d07da.png"></p>
<p>图5-3食堂菜单界面图</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/afe0acd73ef62d2d8eba187bd88d0561.png"></p>
<p>图5-4我的地址界面图</p>
<h2 id="5-2管理员功能模块"><a href="#5-2管理员功能模块" class="headerlink" title="5.2管理员功能模块"></a>5.2管理员功能模块</h2><p>管理员登录，通过填写输入用户名、密码进行登录，如图5-5所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5a4ea6ee773f665b9f341bc7378e5c05.png"></p>
<p>图5-5管理员登录界面图</p>
<p>管理员登录进入高校校园点餐系统可以查看个人中心、用户管理、食堂管理、食堂菜单管理、菜系分类管理、消息留言管理、留言板管理、系统管理、订单管理等信息。</p>
<p>用户管理，在用户管理页面中可以通过填写账号、密码、姓名、角色、性别、年龄、手机、邮箱、照片、余额等内容进行查看、修改、删除等操作，如图5-6所示。</p>
<p>食堂管理，在食堂管理页面中可以查看食食堂号、密码、食堂名、管理员、食堂照片、卫生等级、联系电话、食堂地址、余额等信息，并可根据需要对已有食堂管理进行查看、修改、删除等操作，如图5-7所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6d58231fa7576ba5e7636c99dd0c3c81.png"></p>
<p>图5-6用户管理界面图</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6d547740a43ebf752a5f2e725c1dff54.png"></p>
<p>图5-7食堂管理界面图</p>
<p>菜系分类管理，在菜系分类管理页面中可以查看菜系等信息，并可根据需要对已有菜系分类管理进行修改或删除等操作，如图5-8所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/72e441d33996379586aca514e82a590a.png"></p>
<p>图5-8菜系分类管理界面图</p>
<p>消息留言管理，在消息留言管理页面中可以查看账号、姓名、角色、食堂号、食堂名、订单号、配送分、包装分、菜品分、时间、建议、是否审核、审核回复等信息，并可根据需要对已有消息留言管理进行审核、查看、修改或删除等详细操作，如图5-9所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/427f94d4ff5108f365cc1df04fe49308.png"></p>
<p>图5-9消息留言管理界面图</p>
<p>留言板管理，在留言板管理页面中可以查看留言人id<br>、用户名、留言内容、回复内容等内容，并且根据需要对已有留言板管理进行查看、回复、修改或删除等详细操作，如图5-10所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/aad35b2680053711c1c57d64ed2c0f7e.png"></p>
<p>图5-10留言板管理界面图</p>
<p>美食资讯管理，在美食资讯管理页面中可以查看标题、简介、图片、内容等内容，并且根据需要对已有美食资讯管理进行查看、修改或删除等详细操作，如图5-11所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/39e0920863a4257bc545218de7b93181.png"></p>
<p>图5-11美食资讯管理界面图</p>
<p>订单管理，在订单管理页面中可以查看订单编号、商品表名、用户ID、商品ID、商品名称、商品图片、购买数量、价格&#x2F;积分、折扣价格、总价格&#x2F;总积分、折扣总价格、</p>
<p>支付类型、状态、地址等内容，并且根据需要对已有订单管理进行查看，修改或删除等详细操作，如图5-12所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6ff2886dd0b7bcf96fc29eb195206a8a.png"></p>
<p>图5-12订单管理界面图</p>
<h2 id="5-3食堂功能模块"><a href="#5-3食堂功能模块" class="headerlink" title="5.3食堂功能模块"></a>5.3食堂功能模块</h2><p>食堂登录进入高校校园点餐系统可以查看个人中心、食堂菜单管理、菜系分类管理、消息留言管理、订单管理等内容。</p>
<p>食堂菜单管理，在食堂菜单管理页面中通过填写食堂号、食堂名、菜品、菜系、图片、分量、食材、食堂地址、详情、价格、座位总数、已选座位[用号隔开]等信息，还可以根据需要对食堂菜单管理进行查看、修改、删除等操作，如图5-13所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6f1db5b8f651013af52636448e3ecaa8.png"></p>
<p>图5-13食堂菜单管理界面图</p>
<p>菜系分类管理，在菜系分类管理页面中可以填写菜系等信息，并且根据需要对已有菜系分类管理进行修改、删除等其他详细操作，如图5-14所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c8113bf35238cd67324a1a7c268a7fe0.png"></p>
<p>图5-14菜系分类管理界面图</p>
<p>订单管理，在订单管理页面中通过填写订单编号、商品表名、用户ID、商品ID、商品名称、商品图片、购买数量、价格&#x2F;积分、折扣价格、总价格&#x2F;总积分、折扣总价格、</p>
<p>支付类型、状态、地址等内容进行查看、发货等操作，如图5-15所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ee77b9e2ca771a03c8d8eaff4e35b0de.png"></p>
<p>图5-15订单管理界面图</p>
<h2 id="5-4用户功能模块"><a href="#5-4用户功能模块" class="headerlink" title="5.4用户功能模块"></a>5.4用户功能模块</h2><p>用户登录进入高校校园点餐系统可以查看个人中心、消息留言管理、我的收藏管理、订单管理等内容。</p>
<p>消息留言管理，在消息留言管理页面中通过填写账号、姓名、角色、食堂号、食堂名、订单号、配送分、包装分、菜品分、时间、建议、是否审核、审核回复等信息，还可以根据需要对消息留言管理进行查看、修改、删除等操作，如图5-16所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/60843b01e0d8dc79c3087809e0d23417.png"></p>
<p>图5-16消息留言管理界面图</p>
<p>订单管理，在订单管理页面中可以查看订单编号、商品表名、用户ID、商品ID、商品名称、商品图片、购买数量、价格&#x2F;积分、折扣价格、总价格&#x2F;总积分、折扣总价格、</p>
<p>支付类型、状态、地址等信息，并且根据需要对已有订单管理进行查看等其他详细操作，如图5-17所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8eee3fcadb4ca540a7d022593cad0817.png"></p>
<p>图5-17订单管理界面图</p>
<h1 id="6、源码获取"><a href="#6、源码获取" class="headerlink" title="6、源码获取"></a>6、源码获取</h1><blockquote>
<p><strong>1、源码获取： 查看<a target="_blank" rel="external nofollow noopener noreferrer" href="https://note.youdao.com/s/H1qh4lhu">源码地址</a></strong> </p>
<p><strong>2、精彩专栏推荐订阅：在下方专栏👇🏻</strong></p>
<p>😁<br>1.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/u014534808/category_12245313.html">Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a><br>2.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/jasonxu94/category_12191368.html">Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a></p>
</blockquote>
<p>注意，源码是收费的，如果有需要，可以通过下方二维码加我，非诚勿扰。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202303232303-0f02.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/25948.html" rel="prev" title="Rider 最新激活码，激活、破解教程，亲测有效，永久激活（2023 年亲测可用）">
      <i class="fa fa-chevron-left"></i> Rider 最新激活码，激活、破解教程，亲测有效，永久激活（2023 年亲测可用）
    </a></div>
      <div class="post-nav-item">
    <a href="/p/59068.html" rel="next" title="Java 毕业设计，基于 SpringBoot 的智慧养老系统的研究与实现，附源码和教程">
      Java 毕业设计，基于 SpringBoot 的智慧养老系统的研究与实现，附源码和教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">1、效果演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">2、 前言介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">3、主要技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">4 系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 系统概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 系统结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.3.</span> <span class="nav-text">4.3数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.1.</span> <span class="nav-text">4.3.1 数据库设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BD%93"><span class="nav-number">5.3.2.</span> <span class="nav-text">4.3.2 数据库实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.3.3.</span> <span class="nav-text">4.3.3 数据库表设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E7%BB%9F%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">5统详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">6.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E5%89%8D%E5%8F%B0%E9%A6%96%E9%A1%B5%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.2.</span> <span class="nav-text">5.1前台首页功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E7%AE%A1%E7%90%86%E5%91%98%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.3.</span> <span class="nav-text">5.2管理员功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E9%A3%9F%E5%A0%82%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.4.</span> <span class="nav-text">5.3食堂功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.5.</span> <span class="nav-text">5.4用户功能模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="nav-number">7.</span> <span class="nav-text">6、源码获取</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">549k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
