<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章：简介基于微信小程序的快递柜管理系统，主要功能模块划分为用户管理、驿站管理、快递柜管理、取件管理。   第二章、*开发环境：*后端：开发语言：Java 框架：ssm，mybatis JDK版本：JDK1.8 数据库：mysql 5.7+ 数据库工具：Navicat11+ 开发软件：eclipse&#x2F;idea Maven包：Maven3.6 部署容器：tomcat7+ 前端：jsp 数">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基于微信小程序的快递管理系统">
<meta property="og:url" content="https://blog.junxu666.top/p/41844.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="第一章：简介基于微信小程序的快递柜管理系统，主要功能模块划分为用户管理、驿站管理、快递柜管理、取件管理。   第二章、*开发环境：*后端：开发语言：Java 框架：ssm，mybatis JDK版本：JDK1.8 数据库：mysql 5.7+ 数据库工具：Navicat11+ 开发软件：eclipse&#x2F;idea Maven包：Maven3.6 部署容器：tomcat7+ 前端：jsp 数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-d28e.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-8603.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-3166.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-4a41.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-d28e.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-4759.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-ecbe.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-a2d2.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-42d3.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-9fc1.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-0b0c.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-4d22.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-8603.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-5f45.png">
<meta property="article:published_time" content="2023-09-17T05:05:55.000Z">
<meta property="article:modified_time" content="2023-09-17T09:01:12.362Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-d28e.png">

<link rel="canonical" href="https://blog.junxu666.top/p/41844.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基于微信小程序的快递管理系统 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/41844.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基于微信小程序的快递管理系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-17 13:05:55 / 修改时间：17:01:12" itemprop="dateCreated datePublished" datetime="2023-09-17T13:05:55+08:00">2023-09-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章：简介"><a href="#第一章：简介" class="headerlink" title="第一章：简介"></a>第一章：简介</h1><p>基于微信小程序的快递柜管理系统，主要功能模块划分为用户管理、驿站管理、快递柜管理、取件管理。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-d28e.png" alt="img"></p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-8603.png" alt="img"></p>
<h1 id="第二章、-开发环境："><a href="#第二章、-开发环境：" class="headerlink" title="第二章、*开发环境：*"></a>第二章、<em><strong>*开发环境：*</strong></em></h1><h2 id="后端："><a href="#后端：" class="headerlink" title="后端："></a><strong>后端：</strong></h2><p>开发语言：Java</p>
<p>框架：ssm，mybatis</p>
<p>JDK版本：JDK1.8</p>
<p>数据库：mysql 5.7+</p>
<p>数据库工具：Navicat11+</p>
<p>开发软件：eclipse&#x2F;idea</p>
<p>Maven包：Maven3.6</p>
<p>部署容器：tomcat7+</p>
<h2 id="前端："><a href="#前端：" class="headerlink" title="前端："></a><strong>前端：</strong></h2><p>jsp</p>
<h2 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a><strong>数据库：</strong></h2><p>mysql</p>
<h1 id="第三章-系统设计"><a href="#第三章-系统设计" class="headerlink" title="第三章 系统设计"></a>第三章 系统设计</h1><h2 id="3-3-系统功能设计"><a href="#3-3-系统功能设计" class="headerlink" title="3.3 系统功能设计"></a>3.3 系统功能设计</h2><p>结合前文对快递柜管理系统微信小程序的需求分析，将该快递柜管理系统微信小程序的主要功能模块划分为用户管理、驿站管理、快递柜管理、取件管理等。</p>
<h3 id="3-3-1-用户注册模块"><a href="#3-3-1-用户注册模块" class="headerlink" title="3.3.1 用户注册模块"></a>3.3.1 用户注册模块</h3><p>使用快递柜管理系统微信小程序时，需要先进行登录，登录的账号是通过注册信息后获取，其中注册流程图如图3.2所示：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-3166.png" alt="img"></p>
<p>图3-2 快递柜管理系统微信小程序注册流程图</p>
<p>用户注册时先输入个人的基本信息，为了获取个人的基本内容，尽量多的涉及个人信息字段，如联系方式、性别、生日等，并验证输入的信息是否正确，通过验证后，发送请求到服务器端，服务器端对注册的字段进行验证，通过验证后将信息保存到服务器数据库中，然后返回一个状态，小程序端得到注册成功的状态后，提示用户注册成功，完成注册。</p>
<h3 id="3-3-2-用户登录模块"><a href="#3-3-2-用户登录模块" class="headerlink" title="3.3.2 用户登录模块"></a>3.3.2 用户登录模块</h3><p>用户登录是管理系统必不可少的功能之一，防止非授权用户的破坏。流程图如图3-3所示：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-4a41.png" alt="img"></p>
<p>图3-3 快递柜管理系统微信小程序登录流程图</p>
<p>在登录页面输入账号和密码，如果没有输入，点击登录将提示用户的账号和密码是必填项，通过必填验证之后，调用服务器端的登录方法，服务器对登录内容进行验证通过后，调用service层的数据库查询，判断该用户是否存在数据库中，验证通过后返回一个状态，小程序根据状态来确定是否跳转到主界面。</p>
<h3 id="3-3-3-驿站管理模块"><a href="#3-3-3-驿站管理模块" class="headerlink" title="3.3.3 驿站管理模块"></a>3.3.3 驿站管理模块</h3><p>管理员登录后，录入驿站信息。包括地址、编号、说明、照片等信息。其中驿站数据管理的流程如3-4所示：</p>
<p>![img](Users&#x2F;junxu&#x2F;Library&#x2F;Group Containers&#x2F;UBF8T346G9.Office&#x2F;TemporaryItems&#x2F;msohtmlclip&#x2F;clip_image006.png)</p>
<h1 id="第4章-系统实现"><a href="#第4章-系统实现" class="headerlink" title="第4章 系统实现"></a>第4章 系统实现</h1><h2 id="4-1-服务器管理员功能实现"><a href="#4-1-服务器管理员功能实现" class="headerlink" title="4.1 服务器管理员功能实现"></a>4.1 服务器管理员功能实现</h2><h3 id="4-1-1-管理员登录功能实现"><a href="#4-1-1-管理员登录功能实现" class="headerlink" title="4.1.1 管理员登录功能实现"></a>4.1.1 管理员登录功能实现</h3><p>管理员登录界面设计如下图4-1所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-d28e.png" alt="img"></p>
<p>图 4-1 管理员登录界面</p>
<p>用户登录页面，通过div进行页面的布局，使用form表单设计了用户名和密码输入框，并通过button按钮进行form表单的提交，信息提交到control的后台方法中，该方法首先判断用户的权限，如果是管理员用户，使用管理员的service方法查询该管理员账号密码是否正确，并将管理员信息保存在session对象中。</p>
<h3 id="4-1-2-用户管理功能实现"><a href="#4-1-2-用户管理功能实现" class="headerlink" title="4.1.2 用户管理功能实现"></a>4.1.2 用户管理功能实现</h3><p>用户管理界面设计如下图4.2所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-4759.png" alt="img"></p>
<p>图 4.2 用户管理界面</p>
<p>管理员点击“添加”按钮，出现添加页面。在添加页面，管理员输入用户名称、选择用户类别，点击“保存”，将该条用户信息录入数据库中。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-ecbe.png" alt="img"></p>
<p>图 4.3 用户添加界面</p>
<p>在用户录入页面，通过DIV进行页面的布局，Form表单收集用户基本信息，点击button按钮后提交form到后台用户保存事件中，业务层调用前台输入的用户实体对象，并将model实体进行保存，通过持久层的用户保存方法提交到数据库中，然后返回到用户列表页面。在列表页面查询用户信息，并将用户数据保存在集合中，用户列表页面使用Java的标签，通过foreach循环显示在界面，在列表中通过点击修改和删除进行数据的管理，点击修改的时候，跳转到后台编辑的页面，该方法获取用户输入的修改信息，并调用Service层的数据库修改方法，修改完成后再返回列表页面刷新集合。用户删除方法和修改方法流程类似。</p>
<h3 id="4-1-3-驿站管理功能实现"><a href="#4-1-3-驿站管理功能实现" class="headerlink" title="4.1.3 驿站管理功能实现"></a>4.1.3 驿站管理功能实现</h3><p>驿站管理界面设计如下图4.4所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-a2d2.png" alt="img"></p>
<p>图 4-4驿站管理界面</p>
<p>在驿站录入页面，通过DIV进行页面的布局，Form表单收集驿站基本信息，点击button按钮后提交form到后台驿站保存事件中，业务层调用前台输入的驿站实体对象，并将model实体进行保存，通过持久层的驿站保存方法提交到数据库中，然后返回到驿站列表页面。在列表页面查询驿站信息，并将驿站数据保存在集合中，驿站列表页面使用Java的标签，通过foreach循环显示在界面，在列表中通过点击修改和删除进行数据的管理，点击修改的时候，跳转到后台编辑的页面，该方法获取驿站输入的修改信息，并调用Service层的数据库修改方法，修改完成后再返回列表页面刷新集合。驿站删除方法和修改方法流程类似。</p>
<h3 id="4-1-4-快递管理功能实现"><a href="#4-1-4-快递管理功能实现" class="headerlink" title="4.1.4 快递管理功能实现"></a>4.1.4 快递管理功能实现</h3><p>管理员成功登录后台管理界面，选择“快递管理”，出现系统快递列表。在快递管理页面，管理员可以查询及删除信息。</p>
<p>快递管理界面设计如下图4.5所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-42d3.png" alt="img"></p>
<p>图 4-5 快递管理界面</p>
<p>在快递录入页面，通过DIV进行页面的布局，Form表单收集快递基本信息，点击button按钮后提交form到后台快递保存事件中，业务层调用前台输入的快递实体对象，并将model实体进行保存，通过持久层的快递保存方法提交到数据库中，然后返回到快递列表页面。在列表页面查询快递信息，并将快递数据保存在集合中，快递列表页面使用Java的标签，通过foreach循环显示在界面，在列表中通过点击修改和删除进行数据的管理，点击修改的时候，跳转到后台编辑的页面，该方法获取快递输入的修改信息，并调用Service层的数据库修改方法，修改完成后再返回列表页面刷新集合。快递删除方法和修改方法流程类似。</p>
<h2 id="4-2-客户端功能实现"><a href="#4-2-客户端功能实现" class="headerlink" title="4.2 客户端功能实现"></a>4.2 客户端功能实现</h2><h3 id="4-2-1-登录管理实现"><a href="#4-2-1-登录管理实现" class="headerlink" title="4.2.1 登录管理实现"></a>4.2.1 登录管理实现</h3><p>快递柜管理系统微信小程序运行服务器后，才能运行客户端，客户端需要调用服务器的方法才能执行。其中登录的界面设计如下图4-6所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-9fc1.png" alt="img"></p>
<p>图 4-6 登录界面</p>
<p>打开会员登录的页面，用户填写所有的登录信息后，点击登录，在登录中调用JS的AJAX方法。方法中接收用户实体信息，调用服务器端的用户登录方法。在服务器端获取用户实体信息，对实体进行序列化处理，然后调用用户信息查询的service数据库操作方法，将查询结果通过Json对象进行返回，在客户端解析Json，判断返回的信息是否登录成功。</p>
<p>用户登录成功的主界面为：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-0b0c.png" alt="img"></p>
<p>图 4-7 登录主界面</p>
<p>通过点击主界面列表，完成各功能的操作。因为功能较多，下面列举了系统关键的几个功能点进行实现说明。</p>
<h3 id="4-2-2-个人中心功能实现"><a href="#4-2-2-个人中心功能实现" class="headerlink" title="4.2.2 个人中心功能实现"></a>4.2.2 个人中心功能实现</h3><p>个人中心包括用户的登录、修改密码、个人信息、以及注销等模块。</p>
<p>用户个人信息界面设计如下图4-8所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-4d22.png" alt="img"></p>
<p>图 4-8用户个人信息界面</p>
<p>​    在个人信息修改中调用JS的AJAX方法。方法中接收用户实体信息，调用服务器端的用户个人信息修改方法。在服务器端获取用户实体信息，对实体进行序列化处理，然后调用用户信息保存的service数据库操作方法，将实体内的会员信息通过SQL语句插入到数据库，并返回一个成功标识的Json对象，在客户端解析Json。判断返回的信息是否修改成功并提供给用户，这样就实现了用户修改的完整流程。</p>
<h3 id="4-2-3-驿站查看功能实现"><a href="#4-2-3-驿站查看功能实现" class="headerlink" title="4.2.3 驿站查看功能实现"></a>4.2.3 驿站查看功能实现</h3><p>点击驿站信息，跳转到驿站信息页面，包括地址、图片等信息。驿站界面设计如下图4-9所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-8603.png" alt="img"></p>
<p>图 4-9快递驿站界面</p>
<p>​    在驿站信息页面加载时，初始化方法中，调用JS的AJAX方法。方法中接收驿站实体信息，调用服务器端的驿站查询方法。在服务器端获取驿站实体，对实体进行序列化处理，判断查询条件，然后调用驿站查询的service数据库操作方法，将查询结果通过Json对象进行返回，在客户端解析Json，把结果存储在临时集合变量中，对变量进行数据显示绑定到界面。</p>
<h3 id="4-2-4-快递取件管理功能实现"><a href="#4-2-4-快递取件管理功能实现" class="headerlink" title="4.2.4 快递取件管理功能实现"></a>4.2.4 快递取件管理功能实现</h3><p>点击我要取件，跳转到我要取件中，填写取件信息，然后进行提交。管理员对取件状态进行管理。其中取件订单界面设计如下图4-10所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309171609-5f45.png" alt="img"></p>
<p>图 4-10取件列表信息界面</p>
<p>通过ajax方法调用服务器端方法，在服务器端方法中，查询数据库的取件信息，然后返回json数据。小程序对返回的信息通过循环显示取件数据。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/41063.html" rel="prev" title="Windows Navicat Premium 15、 Navicat 16 激活、破解教程，亲测有效">
      <i class="fa fa-chevron-left"></i> Windows Navicat Premium 15、 Navicat 16 激活、破解教程，亲测有效
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章：简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">第二章、*开发环境：*</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">后端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">前端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">数据库：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">第三章 系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">3.3 系统功能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.3.1 用户注册模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.3.2 用户登录模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E9%A9%BF%E7%AB%99%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.3.3 驿站管理模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">第4章 系统实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E5%91%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 服务器管理员功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 管理员登录功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 用户管理功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-%E9%A9%BF%E7%AB%99%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 驿站管理功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E5%BF%AB%E9%80%92%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 快递管理功能实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 客户端功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E7%99%BB%E5%BD%95%E7%AE%A1%E7%90%86%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 登录管理实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 个人中心功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-%E9%A9%BF%E7%AB%99%E6%9F%A5%E7%9C%8B%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 驿站查看功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-%E5%BF%AB%E9%80%92%E5%8F%96%E4%BB%B6%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4 快递取件管理功能实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">554k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
