<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嗨喽，大家好，我是程序员徐师兄，大厂 7 年经验，专注于编程，提供毕业设计指导，源码交流，远程部署  1、源码获取：叫 v Albert_HW07 了解 2、精彩专栏推荐订阅：在下方专栏👇🏻 😁1.Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。2.Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。  SpringBoot+ Vue 毕业设计题目推荐100">
<meta property="og:type" content="article">
<meta property="og:title" content="徐师兄精品项目分享">
<meta property="og:url" content="https://blog.junxu666.top/p/48703.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="嗨喽，大家好，我是程序员徐师兄，大厂 7 年经验，专注于编程，提供毕业设计指导，源码交流，远程部署  1、源码获取：叫 v Albert_HW07 了解 2、精彩专栏推荐订阅：在下方专栏👇🏻 😁1.Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。2.Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。  SpringBoot+ Vue 毕业设计题目推荐100">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202303280003-7041.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304202204-ebc6.png">
<meta property="article:published_time" content="2023-04-20T05:05:55.000Z">
<meta property="article:modified_time" content="2023-04-20T14:41:47.605Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202303280003-7041.png">

<link rel="canonical" href="https://blog.junxu666.top/p/48703.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>徐师兄精品项目分享 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/48703.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          徐师兄精品项目分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-20 13:05:55 / 修改时间：22:41:47" itemprop="dateCreated datePublished" datetime="2023-04-20T13:05:55+08:00">2023-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嗨喽，大家好，我是程序员徐师兄，大厂 7 年经验，专注于编程，提供毕业设计指导，源码交流，远程部署</p>
<blockquote>
<p>1、源码获取：叫 v <strong>Albert_HW07</strong> 了解</p>
<p><strong>2、精彩专栏推荐订阅：在下方专栏👇🏻</strong></p>
<p>😁<br>1.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/jasonxu94/category_12197453.html">Java 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a><br>2.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/jasonxu94/category_12191368.html">Python 毕业设计专栏，毕业季咱们不慌忙，几百款毕业设计等你选。</a></p>
</blockquote>
<h2 id="SpringBoot-Vue-毕业设计题目推荐"><a href="#SpringBoot-Vue-毕业设计题目推荐" class="headerlink" title="SpringBoot+ Vue 毕业设计题目推荐"></a>SpringBoot+ Vue 毕业设计题目推荐</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.mdnice.com/writing/29abe11ca4de4536a7dfdaa339a227e0">100 套基于 SpringBoot+Vue 毕业设计项目（含源码+毕业设计论文）</a></p>
<table>
<thead>
<tr>
<th>题目</th>
<th>技术栈</th>
</tr>
</thead>
<tbody><tr>
<td>基于 SpringBoot+Vue 的医院急诊系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的社区维修平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的校园新闻网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的职称评审管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的在线动漫信息平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的心灵治愈交流平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的论坛管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的闲一品</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的线上教学平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的实验室管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的教师人事档案管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的租房网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的大学生社团活动平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的垃圾分类网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的校园闲置物品租售系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的在线BLOG网</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的家具销售电商平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的简历系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的汉服推广网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的准妈妈孕期交流平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的点餐平台网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的医疗服务系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的校园博客系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的商务安全邮箱邮件收发</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的springcloud房产销售平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的人职匹配推荐系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的Springboot的小区物业管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的旅游管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的口腔管家平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的汽车租赁系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的民宿管理平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的滴答拍摄影项目</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的酒店管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的汽车租赁系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的体质测试数据分析及可视化设计</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的家具网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的交流互动系统(1)</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的某银行OA系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的自习室预订系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的疫情网课管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的考研资讯平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的旅游管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的音乐翻唱与分享平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的旧物置换网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的影城管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的外卖点餐系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的餐厅点餐系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的新生宿舍管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的校园疫情防控系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的幼儿园管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的火车订票管理系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的毕业生信息招聘平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的二手交易平台</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的校园闲置物品交易网站</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的网上商城购物系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的学生毕业离校系统</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
<tr>
<td>基于 SpringBoot+Vue 的在线答疑系统文件</td>
<td>SpringBoot+Vue+MySql</td>
</tr>
</tbody></table>
<h2 id="毕业设计咨询"><a href="#毕业设计咨询" class="headerlink" title="毕业设计咨询"></a>毕业设计咨询</h2><p><strong>代码都是我和朋友开发的，测试过的，还有视频演示和文档的。</strong>可以保证正常运行。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.mdnice.com/writing/29abe11ca4de4536a7dfdaa339a227e0">100 套基于 SpringBoot+Vue 毕业设计项目（含源码+毕业设计论文）</a></p>
<p><strong>微信Albert_HW07</strong></p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202303280003-7041.png"></p>
<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202304202204-ebc6.png" alt="俊丰毕业设计 (3)"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/57317.html" rel="prev" title="徐师兄 2023 年精品项目分享">
      <i class="fa fa-chevron-left"></i> 徐师兄 2023 年精品项目分享
    </a></div>
      <div class="post-nav-item">
    <a href="/p/58140.html" rel="next" title="基于 SpringBoot+Vue 的家政服务管理平台，Java 毕业设计">
      基于 SpringBoot+Vue 的家政服务管理平台，Java 毕业设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot-Vue-%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E9%A2%98%E7%9B%AE%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot+ Vue 毕业设计题目推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%92%A8%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">毕业设计咨询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">微信</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">551k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
