<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 简介本文研究了基于微信小程序一起考研学习平台，通过该系统，用户可以主动的在线学习，下载资料，解决实际的问题，提高了效率，同时加强了用户之间的相互交流沟通，促进了信息化的发展。本文研究开发的小程序是学习并上传下载的小程序，开发完成后可以为学生提供很方便的学习平台。微信小程序用户群庞大，使用简单，通过创建微信小程序应用，减少APP的下载安装，更有利于手机软件的维护。手机应用是当前的潮流，传统的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基于微信小程序的学习考研平台">
<meta property="og:url" content="https://blog.junxu666.top/p/52185.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="第一章 简介本文研究了基于微信小程序一起考研学习平台，通过该系统，用户可以主动的在线学习，下载资料，解决实际的问题，提高了效率，同时加强了用户之间的相互交流沟通，促进了信息化的发展。本文研究开发的小程序是学习并上传下载的小程序，开发完成后可以为学生提供很方便的学习平台。微信小程序用户群庞大，使用简单，通过创建微信小程序应用，减少APP的下载安装，更有利于手机软件的维护。手机应用是当前的潮流，传统的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-49f8.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-49f8.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-a4da.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-9cfa.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-b9ed.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-f21b.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-3104.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-01ab.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-c862.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-75ad.png">
<meta property="og:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-d85f.png">
<meta property="article:published_time" content="2023-09-19T10:05:55.000Z">
<meta property="article:modified_time" content="2023-09-25T13:15:26.990Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-49f8.png">

<link rel="canonical" href="https://blog.junxu666.top/p/52185.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基于微信小程序的学习考研平台 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/52185.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基于微信小程序的学习考研平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-19 18:05:55" itemprop="dateCreated datePublished" datetime="2023-09-19T18:05:55+08:00">2023-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-25 21:15:26" itemprop="dateModified" datetime="2023-09-25T21:15:26+08:00">2023-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h1><p>本文研究了基于微信小程序一起考研学习平台，通过该系统，用户可以主动的在线学习，下载资料，解决实际的问题，提高了效率，同时加强了用户之间的相互交流沟通，促进了信息化的发展。本文研究开发的小程序是学习并上传下载的小程序，开发完成后可以为学生提供很方便的学习平台。微信小程序用户群庞大，使用简单，通过创建微信小程序应用，减少APP的下载安装，更有利于手机软件的维护。手机应用是当前的潮流，传统的管理系统的用户群逐渐减少，通过手机应用可以更加方便地完成相关事宜。对于在线学习来说，通过手机小程序学习过程更加的便捷，用户体验更好。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-49f8.png"></p>
<h1 id="第二章、开发环境："><a href="#第二章、开发环境：" class="headerlink" title="第二章、开发环境："></a>第二章、开发环境：</h1><h2 id="后端："><a href="#后端：" class="headerlink" title="后端："></a><strong>后端：</strong></h2><p>开发语言：Java</p>
<p>框架：ssm，mybatis</p>
<p>JDK版本：JDK1.8</p>
<p>数据库：mysql 5.7+</p>
<p>数据库工具：Navicat11+</p>
<p>开发软件：eclipse&#x2F;idea</p>
<p>Maven包：Maven3.6</p>
<p>部署容器：tomcat7+</p>
<h2 id="前端："><a href="#前端：" class="headerlink" title="前端："></a><strong>前端：</strong></h2><p>微信小程序</p>
<h2 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a><strong>数据库：</strong></h2><p>mysql</p>
<h1 id="第三章：-需求分析"><a href="#第三章：-需求分析" class="headerlink" title="第三章： 需求分析"></a>第三章： 需求分析</h1><p>基于微信小程序一起考研学习平台为用户提供在线学习服务，系统包括微信小程序端和后台。</p>
<p>微信小程序端用户可以先进行注册，注册完成后，管理员审核注册信息。然后进行登录，登录之后查看文件信息，信息包普通文件、付费文件、购买下载付费文件等。科目内容在首页展示，对这些信息中，可以查看对应科目的文件，并在线评论和收藏。点开我的功能模块，修改个人信息，重新登录，查看我的收藏，我的购买历史等功能。</p>
<p>管理员是后台的管理者，对文件的内容进行发布和审核，管理员对文件的科目分类进行管理，管理员还可以对交易信息进行管理，管理用户和发布文件的商家用户。</p>
<h1 id="第四章-详细设计"><a href="#第四章-详细设计" class="headerlink" title="第四章 详细设计"></a>第四章 详细设计</h1><p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-49f8.png" alt="image-20230919225828415"></p>
<p>平台的客户端包括注册登录、小程序主页，文件内容搜索，查看文件，文件信息，我的收藏，评价点赞和个人中心。</p>
<p>注册登录是小程序用户基本功能数据库，存储用户的数据，在小程序主页推荐文件信息。用户搜索文件内容，可以根据分类和关键字进行搜索。在文件页面点击下载，可以进行在线下载，其中收藏和评价点赞是针对文件内容的。评论管理是对文件的回复交流，当文件信息删除的时候，对应的评论信息也会删除，评论信息设计了评论名称、评论内容和对应的文件ID，通过文件ID进行外键关联。在个人中心模块进行密码修改或者个人信息的维护</p>
<h1 id="第五章-系统实现"><a href="#第五章-系统实现" class="headerlink" title="第五章 系统实现"></a>第五章 系统实现</h1><h2 id="5-1-服务器功能实现"><a href="#5-1-服务器功能实现" class="headerlink" title="5.1 服务器功能实现"></a>5.1 服务器功能实现</h2><h3 id="5-1-1管理员登录"><a href="#5-1-1管理员登录" class="headerlink" title="5.1.1管理员登录"></a>5.1.1管理员登录</h3><p>使用脚本把数据库导入到mysql中，配置tomcat服务器，运行程序。其中用户登录的界面如下所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-a4da.png" alt="image-20230919225459341"></p>
<p>​                               </p>
<p>图5.1 管理员登录</p>
<p>查询数据库中管理员的用户名和密码，最终查询成功后把信息保存在session中，Session是存储在服务器端的对象，是比较安全的一种技术，在管理端通过判断session中的十来获取用户操作权限。</p>
<h3 id="5-1-2管理主界面"><a href="#5-1-2管理主界面" class="headerlink" title="5.1.2管理主界面"></a>5.1.2管理主界面</h3><p>主界面主要包括了系统管理菜单，通过菜单对系统功能进行管理。每一个功能包括基本的查询、添加等操作。其中主界面如下所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-9cfa.png" alt="image-20230919225506677"></p>
<h3 id="5-1-3文件信息管理"><a href="#5-1-3文件信息管理" class="headerlink" title="5.1.3文件信息管理"></a>5.1.3文件信息管理</h3><p>文件管理包括文件编号、名称、类别、图片内容信息。其中文件管理如下所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-b9ed.png" alt="image-20230919225519154"></p>
<p>创建一个信息录入的form表单，在form中设计文件基本信息收集栏，点击提交的时候，通过form的POST方法传递到文件Action方法中。在Action中定义插入的方法，先实例化文件实体类，将文件信息通过实体类进行设置，然后调用文件数据库操作方法，保存文件信息到数据库，然后返回成功消息。</p>
<h3 id="5-1-4用户管理"><a href="#5-1-4用户管理" class="headerlink" title="5.1.4用户管理"></a>5.1.4用户管理</h3><p>用户管理包括用户信息查看和用户删除功能，管理员对过期的用户进行删除。并审核商家用户。其中用户管理如下所示。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-f21b.png" alt="image-20230919225532034"></p>
<p>创建一个信息录入的form表单，在form中设计用户基本信息收集栏，点击提交的时候，通过form的POST方法传递到用户Action方法中。在Action中定义插入的方法，先实例化用户实体类，将用户信息通过实体类进行设置，然后调用用户数据库操作方法，保存用户信息到数据库，然后返回成功消息。</p>
<p>在用户信息管理页面先通过查询条件，获取对应的用户列表，然后在用户管理页面通过标签，把所有的用户信息绑定到列表中。</p>
<h2 id="5-2-小程序端功能实现"><a href="#5-2-小程序端功能实现" class="headerlink" title="5.2 小程序端功能实现"></a>5.2 小程序端功能实现</h2><h3 id="5-2-1用户注册"><a href="#5-2-1用户注册" class="headerlink" title="5.2.1用户注册"></a>5.2.1用户注册</h3><p>基于微信小程序一起考研学习平台的用户，必须得进行注册。如下所示：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-3104.png" alt="image-20230919225547981"></p>
<p>使用基于微信小程序一起考研学习平台的客户端时，先要进行注册，打开用户注册的页面，用户填写所有的注册信息后，点击注册，在注册中调用JS的AJAX方法。方法中接收用户实体信息，调用服务器端的用户注册方法。在服务器端获取用户实体信息，对实体进行序列化处理，然后调用用户信息保存的service数据库操作方法，将实体内的用户信息通过SQL语句插入到数据库，返回成功的消息。</p>
<h3 id="5-2-2用户登录"><a href="#5-2-2用户登录" class="headerlink" title="5.2.2用户登录"></a>5.2.2用户登录</h3><p>用户填写用户名及密码，正确后才能登入系统，不正确则重新登录。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-01ab.png" alt="image-20230919225602184"></p>
<p>在服务器端获取用户实体信息，对实体进行序列化处理，然后调用用户信息查询的service数据库操作方法，将查询结果通过Json对象进行返回，在客户端解析Json，判断返回的信息是否登录成功。</p>
<h3 id="5-2-3文件查看"><a href="#5-2-3文件查看" class="headerlink" title="5.2.3文件查看"></a>5.2.3文件查看</h3><p>用户登录后，进入系统的主界面，能够看到所有功能列表信息，包括普通文件信息，付费文件信息，订单信息，交易信息，文件收藏。其中客户端主界面如5.8所示：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-c862.png" alt="image-20230919225612685"></p>
<p>点击文件列表，跳转到文件详情的界面，用户可选择进行查看。在文件详情界面，点击首页，返回到主界面。</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-75ad.png" alt="image-20230919225625476"></p>
<p>在文件页面加载时，初始化方法中，调用JS的AJAX方法。方法中接收文件实体信息，调用服务器端的文件查询方法。在服务器端获取文件实体，对实体进行序列化处理，判断查询条件，然后调用文件查询的service数据库操作方法，将查询结果通过Json对象进行返回，在客户端解析Json，把结果存储在临时集合变量中，对变量进行数据显示绑定到界面。</p>
<h3 id="5-2-4用户购买"><a href="#5-2-4用户购买" class="headerlink" title="5.2.4用户购买"></a>5.2.4用户购买</h3><p>选择相关的文件后，在线购买，购买后在个人订单列表中，可以提交到后台。购买界面如5.10所示：</p>
<p><img src="https://gitlab.com/gdutxiaoxu/blog-pic/raw/main/gitlab/202309192209-d85f.png" alt="image-20230919225634168"></p>
<p>接收购买实体信息，调用服务器端的购买查询方法。在服务器端获取购买实体，对购买实体进行序列化处理，判断查询条件，然后调用购买的service数据库操作方法，将查询结果通过Json对象进行返回，在客户端解析Json，把结果存储在临时集合变量中，对变量进行数据显示绑定到购买列表。</p>
<p>用户购买后，商家审核，并发布文件下载地址，会员可以到购买的列表中，去下载对应的文件。</p>
<h1 id="六-源码咨询"><a href="#六-源码咨询" class="headerlink" title="六 源码咨询"></a>六 源码咨询</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/33632.html" rel="prev" title="Java基于微信小程序的青少年心理健康科普平台">
      <i class="fa fa-chevron-left"></i> Java基于微信小程序的青少年心理健康科普平台
    </a></div>
      <div class="post-nav-item">
    <a href="/p/37306.html" rel="next" title="Java基于微信小程序的自主购药系统">
      Java基于微信小程序的自主购药系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">第二章、开发环境：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">后端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">前端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">数据库：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">第三章： 需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">第四章 详细设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">第五章 系统实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 服务器功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1管理员登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2%E7%AE%A1%E7%90%86%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2管理主界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3文件信息管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">5.1.4.</span> <span class="nav-text">5.1.4用户管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 小程序端功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1用户注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2用户登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3文件查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4%E7%94%A8%E6%88%B7%E8%B4%AD%E4%B9%B0"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4用户购买</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E6%BA%90%E7%A0%81%E5%92%A8%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">六 源码咨询</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">587k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
