<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 简介 家乡特色推荐系统，基于 SpringBoot 开发的，功能完整，包括源码和部署教程。可用于毕业设计和课程设计 本次设计任务是要设计一个家乡特色推荐系统，通过这个系统能够满足家乡特色文章的管理功能。系统的主要功能包括首页，个人中心，用户管理，文章分类管理，文章分享管理，系统管理等。 管理员可以根据系统给定的账号进行登录，登录后可以进入家乡特色推荐系统，对所有模块进行管理。包括查看和修改自">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 毕业设计，基于 SpringBoot 开发的家乡特色菜系统的研究与实现">
<meta property="og:url" content="https://blog.junxu666.top/p/64078.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="1. 简介 家乡特色推荐系统，基于 SpringBoot 开发的，功能完整，包括源码和部署教程。可用于毕业设计和课程设计 本次设计任务是要设计一个家乡特色推荐系统，通过这个系统能够满足家乡特色文章的管理功能。系统的主要功能包括首页，个人中心，用户管理，文章分类管理，文章分享管理，系统管理等。 管理员可以根据系统给定的账号进行登录，登录后可以进入家乡特色推荐系统，对所有模块进行管理。包括查看和修改自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-5e82.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-8e36.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-3c05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-e473.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-c873.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-9e97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-c91a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-5e82.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-ac07.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-8484.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-530e.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-aabc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-ce97.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/90bda718d3bc9e51222a8eeda424c435.png">
<meta property="article:published_time" content="2023-03-19T05:05:55.000Z">
<meta property="article:modified_time" content="2023-03-19T09:48:44.211Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-5e82.png">

<link rel="canonical" href="https://blog.junxu666.top/p/64078.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 毕业设计，基于 SpringBoot 开发的家乡特色菜系统的研究与实现 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/64078.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 毕业设计，基于 SpringBoot 开发的家乡特色菜系统的研究与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-19 13:05:55 / 修改时间：17:48:44" itemprop="dateCreated datePublished" datetime="2023-03-19T13:05:55+08:00">2023-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id><a href="#" class="headerlink" title></a></h1><h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-5e82.png" alt="image-20230318232308154"></p>
<p>家乡特色推荐系统，基于 SpringBoot 开发的，功能完整，包括源码和部署教程。可用于毕业设计和课程设计</p>
<p>本次设计任务是要设计一个家乡特色推荐系统，通过这个系统能够满足家乡特色文章的管理功能。系统的主要功能包括首页，个人中心，用户管理，文章分类管理，文章分享管理，系统管理等。</p>
<p>管理员可以根据系统给定的账号进行登录，登录后可以进入家乡特色推荐系统，对所有模块进行管理。包括查看和修改自己的个人信息以及登录密码。</p>
<p>该系统为每一个用户都分配了一个用户账号，用户通过账号的登录可以在系统中查看家乡特色文章信息及对个人信息进行修改等功能</p>
<h1 id="2-技术栈"><a href="#2-技术栈" class="headerlink" title="2. 技术栈"></a>2. 技术栈</h1><p>开发语言：Java</p>
<p>框架：springboot</p>
<p>JDK版本：JDK1.8</p>
<p>服务器：tomcat7</p>
<p>数据库：mysql 5.7（一定要5.7版本）</p>
<p>数据库工具：Navicat11</p>
<p>开发软件：eclipse&#x2F;myeclipse&#x2F;idea</p>
<p>Maven包：Maven3.3.9</p>
<p>浏览器：谷歌浏览器</p>
<h1 id="3-系统流程分析"><a href="#3-系统流程分析" class="headerlink" title="3. 系统流程分析"></a>3. 系统流程分析</h1><p>家乡特色推荐系统是两种身份的用户，主要涉及管理员和用户。每个身份都是操作起来都是清楚方便的。对于一些家乡特色文章信息，这是任何人都可以查看的，但是如果用户想进入后台进行操作，则必须是已经进行登录的用户，或者想修改家乡特色文章信息的话，也是需要用户为登录状态。这些用户的基本信息都由管理员对其统一管理。</p>
<p>根据家乡特色文章实际过程的分析，网站有以下几个部分，其中用户注册，发布个人信息，修改个人信息；用户注册登录，发布家乡特色文章信息；管理员管理用户信息。以上业务过程从用户角度可以分为两类使用本系统的用户角色，包括管理员和用户。以下针对各类用户说明相应的业务过程。</p>
<p>系统用例图如下图3-2所示：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-8e36.jpg" alt="img"></p>
<h1 id="4系统设计"><a href="#4系统设计" class="headerlink" title="4系统设计"></a>4系统设计</h1><p>家乡特色菜管理系统包括前后端的所有代码，还有论文，如果有需要的话，可以点击查看<a target="_blank" rel="external nofollow noopener noreferrer" href="https://note.youdao.com/s/H1qh4lhu">源码地址</a></p>
<h2 id="4-1数据库设计"><a href="#4-1数据库设计" class="headerlink" title="4.1数据库设计"></a>4.1数据库设计</h2><p>信息管理系统的效率和实现的效果完全取决于数据库结构设计的好坏。为了保证数据的完整性，提高数据库存储的效率，那么统一合理地设计数据库结构是必要的。数据库设计一般包括如下几个步骤：</p>
<p>（1）根据用户需求，确定数据库信息进行保存</p>
<p>对用户的需求分析是数据库设计的第一阶段，用户的需求调研，熟悉小区运作流程，系统要求，这些都是以概念模型为基础的。</p>
<p>（2）设计数据的概念模型</p>
<p>概念模型与数据建模用户的观点一致，用于信息世界的建模工具。通过E-R图可以清楚地描述系统涉及到的实体之间的相互关系。</p>
<p>用户注册实体图如图4-1所示：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-3c05.jpg" alt="img"></p>
<p>图4-1用户注册实体图</p>
<p>文章分享实体图如图4-2所示：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-e473.jpg" alt="img"></p>
<p>图4-2文章分享实体图</p>
<p>（3）数据库逻辑结构分析</p>
<p>数据库概念结构设计后，可以数据库概念转化实际的数据模型，这是一种数据库的逻辑结构，就是将概念结构与支持数据库管理系统的模型相符合。具体的表设计如下所示：</p>
<p>表4-1：用户表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>username</td>
<td>varchar</td>
<td>100</td>
<td>用户名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>varchar</td>
<td>100</td>
<td>密码</td>
<td></td>
<td></td>
</tr>
<tr>
<td>role</td>
<td>varchar</td>
<td>100</td>
<td>角色</td>
<td></td>
<td>管理员</td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>新增时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
</tbody></table>
<p>表4-2：token表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>userid</td>
<td>bigint</td>
<td></td>
<td>用户id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>username</td>
<td>varchar</td>
<td>100</td>
<td>用户名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tablename</td>
<td>varchar</td>
<td>100</td>
<td>表名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>role</td>
<td>varchar</td>
<td>100</td>
<td>角色</td>
<td></td>
<td></td>
</tr>
<tr>
<td>token</td>
<td>varchar</td>
<td>200</td>
<td>密码</td>
<td></td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>新增时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>expiratedtime</td>
<td>timestamp</td>
<td></td>
<td>过期时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
</tbody></table>
<p>表4-3：收藏表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>userid</td>
<td>bigint</td>
<td></td>
<td>用户id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>refid</td>
<td>bigint</td>
<td></td>
<td>收藏id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tablename</td>
<td>varchar</td>
<td>200</td>
<td>表名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
<td>200</td>
<td>收藏名称</td>
<td></td>
<td></td>
</tr>
<tr>
<td>picture</td>
<td>varchar</td>
<td>200</td>
<td>收藏图片</td>
<td></td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>200</td>
<td>类型(1:收藏,21:赞,22:踩)</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>inteltype</td>
<td>varchar</td>
<td>200</td>
<td>推荐类型</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表4-4：资讯信息</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>title</td>
<td>varchar</td>
<td>200</td>
<td>标题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>introduction</td>
<td>longtext</td>
<td>4294967295</td>
<td>简介</td>
<td></td>
<td></td>
</tr>
<tr>
<td>picture</td>
<td>varchar</td>
<td>200</td>
<td>图片</td>
<td></td>
<td></td>
</tr>
<tr>
<td>content</td>
<td>longtext</td>
<td>4294967295</td>
<td>内容</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表4-5：文章分享评论表</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>refid</td>
<td>bigint</td>
<td></td>
<td>关联表id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>userid</td>
<td>bigint</td>
<td></td>
<td>用户id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>nickname</td>
<td>varchar</td>
<td>200</td>
<td>用户名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>content</td>
<td>longtext</td>
<td>4294967295</td>
<td>评论内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reply</td>
<td>longtext</td>
<td>4294967295</td>
<td>回复内容</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表4-6：配置文件</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
<td>100</td>
<td>配置参数名称</td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>varchar</td>
<td>100</td>
<td>配置参数值</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表4-7：用户</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>yonghuming</td>
<td>varchar</td>
<td>200</td>
<td>用户名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xingming</td>
<td>varchar</td>
<td>200</td>
<td>姓名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>touxiang</td>
<td>varchar</td>
<td>200</td>
<td>头像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mima</td>
<td>varchar</td>
<td>200</td>
<td>密码</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xingbie</td>
<td>varchar</td>
<td>200</td>
<td>性别</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shouji</td>
<td>varchar</td>
<td>200</td>
<td>手机</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sfsh</td>
<td>varchar</td>
<td>200</td>
<td>是否审核</td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>shhf</td>
<td>longtext</td>
<td>4294967295</td>
<td>审核回复</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表4-8：文章分享</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>biaoti</td>
<td>varchar</td>
<td>200</td>
<td>标题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tupian</td>
<td>varchar</td>
<td>200</td>
<td>图片</td>
<td></td>
<td></td>
</tr>
<tr>
<td>wenzhangfenlei</td>
<td>varchar</td>
<td>200</td>
<td>文章分类</td>
<td></td>
<td></td>
</tr>
<tr>
<td>jianshu</td>
<td>varchar</td>
<td>200</td>
<td>简述</td>
<td></td>
<td></td>
</tr>
<tr>
<td>wenzhangxiangqing</td>
<td>longtext</td>
<td>4294967295</td>
<td>文章详情</td>
<td></td>
<td></td>
</tr>
<tr>
<td>fabushijian</td>
<td>datetime</td>
<td></td>
<td>发布时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>yonghuming</td>
<td>varchar</td>
<td>200</td>
<td>用户名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>xingming</td>
<td>varchar</td>
<td>200</td>
<td>姓名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sfsh</td>
<td>varchar</td>
<td>200</td>
<td>是否审核</td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>shhf</td>
<td>longtext</td>
<td>4294967295</td>
<td>审核回复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>clicktime</td>
<td>datetime</td>
<td></td>
<td>最近点击时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>clicknum</td>
<td>int</td>
<td></td>
<td>点击次数</td>
<td></td>
<td>0</td>
</tr>
</tbody></table>
<p>表4-9：文章分类</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>长度</th>
<th>字段说明</th>
<th>主键</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td></td>
<td>主键</td>
<td>主键</td>
<td></td>
</tr>
<tr>
<td>addtime</td>
<td>timestamp</td>
<td></td>
<td>创建时间</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
</tr>
<tr>
<td>wenzhangfenlei</td>
<td>varchar</td>
<td>200</td>
<td>文章分类</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-2系统整体设计"><a href="#4-2系统整体设计" class="headerlink" title="4.2系统整体设计"></a>4.2系统整体设计</h2><h3 id="4-2-1系统设计思想"><a href="#4-2-1系统设计思想" class="headerlink" title="4.2.1系统设计思想"></a>4.2.1系统设计思想</h3><p>系统确定了各项需求，完成了系统的分析和数据库的设计，它就可以根据网站的特点决定网站的发展模式，才能实现代码。通过对网站的分析，这个网站是属于一个小项目，所完成的功能相对简单，就是对数据的基本操作。从而决定采用B&#x2F;S开发模式。该模型的基本过程是：当用户访问网站的浏览器，或从用户向服务器发送请求时，通过接收请求，然后调用数据访问逻辑运算如比，将结果返回给将结果返回到用户通过浏览器。</p>
<p>使用开发的模型时，我们要把一些常用的，可以重复使用了java技术。当用户浏览网页，很多网页上的信息是从数据库动态删除，这就要求网页必须有数据库操作的能力，如连接数据库和数据表，更新。一个网站包含多个相同的网页，实现数据库操作功能的、代码就需要在不一样的网页中重复的被使用，这样不仅降低了工作的效率，一般也会给维护带来较大的麻烦。为了弥补这一缺陷，功能代码应该在java中完整的数据库操作，可以使用在每一个页面上。</p>
<h3 id="4-2-2系统流程图"><a href="#4-2-2系统流程图" class="headerlink" title="4.2.2系统流程图"></a>4.2.2系统流程图</h3><p>下图是用户进入这个家乡特色推荐系统后，基本的操作流程。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-c873.jpg" alt="img"></p>
<h1 id="5系统详细设计"><a href="#5系统详细设计" class="headerlink" title="5系统详细设计"></a>5系统详细设计</h1><h2 id="5-1系统功能模块"><a href="#5-1系统功能模块" class="headerlink" title="5.1系统功能模块"></a>5.1系统功能模块</h2><p>家乡特色推荐系统，在系统首页可以查看首页，文章分享，资讯信息，个人中心，后台管理等内容进行详细操作，如图5-1所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-9e97.png" alt="image-20230318232239205"></p>
<p>用户注册，在用户注册页面通过填写用户名，密码，确认密码，姓名，手机等信息完成用户注册，如图5-2所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-c91a.png" alt="image-20230318232323236"></p>
<p>文章分享，在文章分享页面可以查看文章分类，简述，发布时间，用户名，姓名，点击次数等详细内容，并进行评论和收藏操作，如图5-3所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-5e82.png" alt="image-20230318232308154"></p>
<p>个人中心，在个人中心页面通过填写用户名，姓名，图片，密码，性别，手机等信息进行更新信息，根据需要对我的收藏进行详细操作，如图5-4所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-ac07.jpg" alt="img"></p>
<p>图5-4个人中心界面图</p>
<h2 id="5-2管理员功能模块"><a href="#5-2管理员功能模块" class="headerlink" title="5.2管理员功能模块"></a>5.2管理员功能模块</h2><p>管理员登录，进入系统前在登录页面根据要求填写用户名和密码，选择角色等信息，点击登录进行登录操作，如图5-5所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-8484.jpg" alt="img"></p>
<p>图5-5管理员登录界面图</p>
<p>管理员登录系统后，可以对首页，个人中心，用户管理，文章分类管理，文章分享管理，系统管理等功能模块进行相应操作，如图5-6所示。</p>
<p>![img](Users&#x2F;junxu&#x2F;Library&#x2F;Group Containers&#x2F;UBF8T346G9.Office&#x2F;TemporaryItems&#x2F;msohtmlclip&#x2F;clip_image012.jpg)</p>
<p>图5-6管理员功能界面图</p>
<p>用户管理，在用户管理页面可以对索引，用户名，姓名，头像，性别，手机，审核回复，审核状态，审核等信息进行详情，修改和删除等操作，如图5-7所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-530e.jpg" alt="img"></p>
<p>图5-7用户管理界面图</p>
<p>文章分类管理，在文章分类管理页面可以对索引，文章分类等内容进行详情，修改和删除等操作，如图5-8所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-aabc.jpg" alt="img"></p>
<p>图5-8文章分类管理界面图</p>
<p>文章分享管理，在文章分享管理页面可以对索引，标题，图片，文章分类，简述，发布时间，用户名，姓名，审核回复，审核状态等内容进行详情，修改，查看评论和删除操作，如图5-9所示。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/202303182303-ce97.jpg" alt="img"></p>
<h1 id="源码下载地址"><a href="#源码下载地址" class="headerlink" title="源码下载地址"></a>源码下载地址</h1><p>家乡特色菜管理系统包括前后端的所有代码，还有论文，如果有需要的话，可以点击查看<a target="_blank" rel="external nofollow noopener noreferrer" href="https://note.youdao.com/s/H1qh4lhu">源码地址</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/90bda718d3bc9e51222a8eeda424c435.png" alt="image-20230318230216724"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/49037.html" rel="prev" title="Java SprintBoot 部署教程">
      <i class="fa fa-chevron-left"></i> Java SprintBoot 部署教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">2. 技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">3. 系统流程分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">4系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.1.</span> <span class="nav-text">4.1数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.2.</span> <span class="nav-text">4.2系统整体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">5.2.1.</span> <span class="nav-text">4.2.1系统设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">5.2.2.</span> <span class="nav-text">4.2.2系统流程图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E7%B3%BB%E7%BB%9F%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">5系统详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.1.</span> <span class="nav-text">5.1系统功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E7%AE%A1%E7%90%86%E5%91%98%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">6.2.</span> <span class="nav-text">5.2管理员功能模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">7.</span> <span class="nav-text">源码下载地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">447k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
